<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .div1 {
      background-color: blueviolet;
      color: azure;
      /* margin: 10px; */
      /* padding: 10px;  */
      /* margin-bottom: 100px; */
    }
    .parentdiv1 {
      background-color: brown;
      padding-top: 10px;
      margin-top: 10px;
      margin-bottom: 200px;
      
    }
    .div11 {
      background-color: black;
      color: azure;
      margin-left: 100px;
      /* margin-bottom: 100px; */
      /* margin-top: 100px; */

      /* padding: 10px; */
    }
    .div12 {
      background-color: rgb(20, 232, 73);
      color: azure;
      margin-left: 100px;
      /* margin-bottom: 200px; */
      /* margin-top: 100px; */
    }
    .div2 {
      background-color: rgb(255, 0, 43);
      color: azure;
      /* margin-top: 100px; */
      /* position: fixed; */
    }
    .div0 {
      background-color: blue;
      color: white;
    }
    .div3 {
      margin-top: 100px;
    }
  </style>
  </head>
  <body>
    <div class="div0">BOX0</div>
    <div class="div1">
      <div class="parentdiv1">
        <div class="div11">BOX1.1</div>
      </div>
      <div class="div12">BOX1.2</div>
      <!--  Ensures the border and padding are included in the width/height  -->
      <div style="width:200px;padding:20px;box-sizing: border-box;position: relative; top: 100px;color:black; border: 10px solid blue">
        Top Example
      </div>
    </div>
    <div class="div2">BOX2</div>
    <div class="div3">BOX3</div>
  </body>

</html>
